{
  "name": "16x24",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-autoprefixer": "3.1.0",
    "gulp-cache": "~0.3.0",
    "gulp-clean": "~0.3.1",
    "gulp-concat": "~2.6.0",
    "gulp-imagemin": "~2.3.0",
    "gulp-jade": "~1.1.0",
    "gulp-jshint": "~1.11.2",
    "gulp-livereload": "~3.8.1",
    "gulp-load-plugins": "~1.0.0",
    "gulp-minify-css": "~1.2.1",
    "gulp-minify-html": "~1.0.4",
    "gulp-notify": "~2.2.0",
    "gulp-rename": "~1.2.2",
    "gulp-ruby-sass": "~2.0.5",
    "gulp-svgmin": "~1.2.0",
    "gulp-uglify": "~1.4.2",
    "gulp-util": "~3.0.7",
    "jpegtran-bin": "~3.0.5",
    "matchdep": "~1.0.0",
    "optipng-bin": "~3.0.2",
    "tiny-lr": "0.2.1"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
